hex
fff000 constant scr
fff004 constant mrr
fff100 constant csgba
fff102 constant csgbb
fff104 constant csgbc
fff106 constant csgbd
fff110 constant csa
fff112 constant csb
fff114 constant csc
fff116 constant csd
fff118 constant emucs
fff200 constant pllcr
fff202 constant pllfsr
fff207 constant pctlr
fff300 constant ivr
fff302 constant icr
fff304 constant imr
fff30c constant isr
fff30c constant ipr
fff400 constant padir
fff401 constant padata
fff402 constant papuen
fff408 constant pbdir
fff409 constant pbdata
fff40a constant pbpuen
fff40b constant pbsel
fff410 constant pcdir
fff411 constant pcdata
fff412 constant pcpden
fff413 constant pcsel
fff418 constant pddir
fff419 constant pddata
fff41a constant pdpuen
fff41b constant pdsel
fff41c constant pdpol
fff41d constant pdirqen
fff41e constant pdkben
fff41f constant pdiqeg
fff420 constant pedir
fff421 constant pedata
fff422 constant pepuen
fff423 constant pesel
fff428 constant pfdir
fff429 constant pfdata
fff42a constant pfpuen
fff42b constant pfsel
fff430 constant pgdir
fff431 constant pgdata
fff432 constant pgpuen
fff433 constant pgsel
fff500 constant pwmc
fff502 constant pwms
fff504 constant pwmp
fff505 constant pwmcnt
fff600 constant tctl
fff602 constant tprer
fff604 constant tcmp
fff606 constant tcr
fff608 constant tcn
fff60a constant tstat
fff800 constant spimdata
fff802 constant spimcont
fff900 constant ustcnt
fff902 constant ubaud
fff904 constant urx
fff905 constant rxdata
fff906 constant utx
fff907 constant txdata
fff908 constant umisc
fff90a constant nipr
fffa00 constant lssa
fffa05 constant lvpw
fffa08 constant lxmax
fffa0a constant lymax
fffa18 constant lcxp
fffa1a constant lcyp
fffa1c constant lcwch
fffa1f constant lblkc
fffa20 constant lpicf
fffa21 constant lpolcf
fffa23 constant lacdrc
fffa25 constant lpxcd
fffa27 constant lckcon
fffa29 constant lrra
fffa2d constant lposr
fffa31 constant lfrcm
fffa33 constant lgpmr
fffa36 constant pwmr
fffb00 constant rtctime
fffb04 constant rtcalrm
fffb0a constant watchdog
fffb0c constant rtcctl
fffb0e constant rtcisr
fffb10 constant rtcienr
fffb12 constant stpwch
fffb1a constant dayr
fffb1c constant dayalarm
fffd0c constant icemcr
fffd0e constant icemsr
fffd0a constant icemcmr
fffd08 constant icemccr
fffd04 constant icemamr
fffd00 constant icemacr
1 constant mspi
2 constant mtmr
4 constant muart
8 constant mwdt
10 constant mrtc
20 constant mkb
40 constant mpwm
80 constant mint0
100 constant mint1
200 constant mint2
400 constant mint3
800 constant mirq1
1000 constant mirq2
2000 constant mirq3
4000 constant mirq6
8000 constant mirq5
10000 constant msam
20000 constant memiq
