dnl Platform symbol definitions used to generate initialization code
dnl as well as generally making the symbols available to Forh, C and
dnl assembly code.
dnl
dnl produces forth/C/asm symbols and initialization code
dnl
dnl     mmioN(address, name, comment, init, default)
dnl         |   |       |       |      |     ^--value on reset
dnl         |   |       |       |      ^--initialization value for platform
dnl         |   |       |       ^--arbitrary text
dnl         |   |       ^--valid identifier for asm, C and forth
dnl         |   ^--hexadecimal number
dnl         ^-- size in Bytes
dnl
dnl Used when perpherals exist multiple times
dnl     indirect(offset, name, comment)
dnl
dnl other constants
dnl     const(address, name, comment)
dnl

dnl Cortex-M system control block

mmio4(E000E008, ACTLR, Auxiliary Control Register, ACTLR on page 4-5, , 00000000)
mmio4(E000E010, SYST_CSR, SysTick Control and Status Register, , 00000000)
dnl Bits R/W Name Function
dnl [16] RO COUNTFLAG Returns 1 if timer counted to 0 since last time this register
dnl                  was read. COUNTFLAG is set by a count transition from 1
dnl                 => 0. COUNTFLAG is cleared on read or by a write to the
dnl                Current Value register.
dnl [2] R/W CLKSOURCE 0: clock source is (optional) external reference clock
dnl                  1: core clock used for SysTick
dnl                 If no external clock provided, this bit will read as 1 and
dnl                ignore writes.
dnl [1] R/W TICKINT If 1, counting down to 0 will cause the SysTick exception to
dnl                be pended. Clearing the SysTick Current Value register by a
dnl               register write in software will not cause SysTick to be
dnl              pended.
dnl [0] R/W ENABLE 0: the counter is disabled
dnl               1: the counter will operate in a multi-shot manner.
mmio4(E000E014, SYST_RVR, SysTick Reload Value Register)
mmio4(E000E018, SYST_CVR, SysTick Current Value Register)
mmio4(E000E01C, SYST_CALIB, SysTick Calibration Value Register)
dnl Bits R/W Name Function
dnl [31] RO NOREF If reads as 1, the Reference clock is not provided – the
dnl                CLKSOURCE bit of the SysTick Control and Status register will
dnl               be forced to 1 and cannot be cleared to 0.
dnl [30] RO SKEW If reads as 1, the calibration value for 10ms is inexact (due to clock
dnl             frequency).
dnl [29:24]
dnl [23:0]
dnl ARM DDI 0403C
dnl Restricted Access
dnl Reserved
dnl RO
dnl TENMS
dnl An optional Reload value to be used for 10ms (100Hz) timing,
dnl subject to system clock skew errors. If the value reads as 0, the
dnl calibration value is not known.
mmio4(E000ED00, CPUID, CPUID Base Register, CPUID on page 4-5, , 412FC231)
mmio4(E000ED04, ICSR, Interrupt Control and State Register, , 00000000)
mmio4(E000ED08, VTOR, Vector Table Offset Register, , 00000000)
mmio4(E000ED0C, AIRCR, Application Interrupt and Reset Control Register, , 00000000a)
mmio4(E000ED10, SCR, System Control Register, , 00000000)
mmio4(E000ED14, CCR, Configuration and Control Register., , 00000200)
mmio4(E000ED18, SHPR1, System Handler Priority Register 1, , 00000000)
mmio4(E000ED1C, SHPR2, System Handler Priority Register 2, , 00000000)
mmio4(E000ED20, SHPR3, System Handler Priority Register 3, , 00000000)
mmio4(E000ED24, SHCSR, System Handler Control and State Register, , 00000000)
mmio4(E000ED28, CFSR, Configurable Fault Status Registers, , 00000000)
mmio4(E000ED2C, HFSR, HardFault Status Register, , 00000000)
mmio4(E000ED30, DFSR, Debug Fault Status Register, , 00000000)
mmio4(E000ED34, MMFAR, MemManage Fault Address Registerb)
mmio4(E000ED38, BFAR, BusFault Address Registerb)
mmio4(E000ED3C, AFSR, Auxiliary Fault Status Register, AFSR on page 4-6, , 00000000)
mmio4(E000ED40, ID_PFR0, Processor Feature Register 0, , 00000030)
mmio4(E000ED44, ID_PFR1, Processor Feature Register 1, , 00000200)
mmio4(E000ED48, ID_DFR0, Debug Features Register 0c, , 00100000)
mmio4(E000ED4C, ID_AFR0, Auxiliary Features Register 0, , 00000000)
mmio4(E000ED50, ID_MMFR0, Memory Model Feature Register 0, , 00100030)
mmio4(E000ED54, ID_MMFR1, Memory Model Feature Register 1, , 00000000)
mmio4(E000ED58, ID_MMFR2, Memory Model Feature Register 2, , 01000000)
mmio4(E000ED5C, ID_MMFR3, Memory Model Feature Register 3, , 00000000)
mmio4(E000ED60, ID_ISAR0, Instruction Set Attributes Register 0, , 01100110)
mmio4(E000ED64, ID_ISAR1, Instruction Set Attributes Register 1, , 02111000)
mmio4(E000ED68, ID_ISAR2, Instruction Set Attributes Register 2, , 21112231)
mmio4(E000ED6C, ID_ISAR3, Instruction Set Attributes Register 3, , 01111110)
mmio4(E000ED70, ID_ISAR4, Instruction Set Attributes Register 4, , 01310132)
mmio4(E000ED88, CPACR, Coprocessor Access Control Register, , 00000000)
mmio4(E000EF00, STIR, Software Triggered Interrupt Register, , 00000000)

dnl NVIC

mmio4(E000E004, ICTR, Controller Type Register)
mmio4(E000E100, NVIC_ISER, Interrupt Set-Enable Registers)
mmio4(E000E180, NVIC_ICER, Interrupt Clear-Enable Registers)
mmio4(E000E200, NVIC_ISPR, Interrupt Set-Pending Registers)
mmio4(E000E280, NVIC_ICPR, Interrupt Clear-Pending Registers)
mmio4(E000E300, NVIC_IABR, Interrupt Active Bit Register)
mmio4(E000E400, NVIC_IPR, Interrupt Priority Register)

dnl Silicon implementor symbols follow

indirect(4000C000, UART0)
indirect(4000D000, UART1)
indirect(4000E000, UART2)
indirect(4000F000, UART3)
indirect(40010000, UART4)
indirect(40011000, UART5)
indirect(40012000, UART6)
indirect(40013000, UART7)

mmio4(000,  UARTDR)
mmio4(004,  UARTRSR)
mmio4(018,  UARTFR)
mmio4(020,  UARTILPR)
mmio4(024,  UARTIBRD)
mmio4(028,  UARTFBRD)
mmio4(02C,  UARTLCRH)
mmio4(030,  UARTCTL)
mmio4(034,  UARTIFLS)
mmio4(038,  UARTIM)
mmio4(03C,  UARTRIS)
mmio4(040,  UARTMIS)
mmio4(044,  UARTICR)
mmio4(048,  UARTDMACTL)
mmio4(090,  UARTLCTL)
mmio4(094,  UARTLSS)
mmio4(098,  UARTLTIM)
mmio4(0A4,  UART9BITADDR)
mmio4(0A8,  UART9BITAMASK)
mmio4(FC0,  UARTPP)
mmio4(FC8,  UARTCC)

define(sysctrl, `format(%x, eval(0x400fe000 + $1))')

mmio4(sysctrl(0x000),    DID0, `              RO       -      Device Identification 0                             230')
mmio4(sysctrl(0x004),    DID1, `              RO       -      Device Identification 1                             232')
mmio4(sysctrl(0x030),    PBORCTL, `          R/W  0x0000.0000 Brown-Out Reset Control                             234')
mmio4(sysctrl(0x050),    RIS, `               RO  0x0000.0000 Raw Interrupt Status                                235')
mmio4(sysctrl(0x054),    IMC, `              R/W  0x0000.0000 Interrupt Mask Control                              237')
mmio4(sysctrl(0x058),    MISC, `            R/W1C 0x0000.0000 Masked Interrupt Status and Clear                   239')
mmio4(sysctrl(0x05C),    RESC, `             R/W       -      Reset Cause                                         241')
mmio4(sysctrl(0x060),    RCC, `              R/W  0x0780.3AD1 Run-Mode Clock Configuration                        243')
mmio4(sysctrl(0x06C),    GPIOHBCTL, `        R/W  0x0000.7E00 GPIO High-Performance Bus Control                   247')
mmio4(sysctrl(0x070),    RCC2, `             R/W  0x07C0.6810 Run-Mode Clock Configuration 2                      249')
mmio4(sysctrl(0x07C),    MOSCCTL, `          R/W  0x0000.0000 Main Oscillator Control                             252')
mmio4(sysctrl(0x144),    DSLPCLKCFG, `       R/W  0x0780.0000 Deep Sleep Clock Configuration                      253')
mmio4(sysctrl(0x14C),    SYSPROP, `           RO  0x0000.1D31 System Properties                                   255')
mmio4(sysctrl(0x150),    PIOSCCAL, `         R/W  0x0000.0000 Precision Internal Oscillator Calibration           256')
mmio4(sysctrl(0x154),    PIOSCSTAT, `         RO  0x0000.0040 Precision Internal Oscillator Statistics            258')
mmio4(sysctrl(0x160),    PLLFREQ0, `          RO  0x0000.0032 PLL Frequency 0                                     259')
mmio4(sysctrl(0x164),    PLLFREQ1, `          RO  0x0000.0001 PLL Frequency 1                                     260')
mmio4(sysctrl(0x168),    PLLSTAT, `           RO  0x0000.0000 PLL Status                                          261')
mmio4(sysctrl(0x300),    PPWD, `              RO  0x0000.0003 Watchdog Timer Peripheral Present                   262')
mmio4(sysctrl(0x304),    PPTIMER, `           RO  0x0000.003F 16/32-Bit General-Purpose Timer Peripheral Present  263')
mmio4(sysctrl(0x308),    PPGPIO, `            RO  0x0000.003F General-Purpose Input/Output Peripheral Present     265')
mmio4(sysctrl(0x30C),    PPDMA, `             RO  0x0000.0001 Micro Direct Memory Access Peripheral Present       268')
mmio4(sysctrl(0x314),    PPHIB, `             RO  0x0000.0001 Hibernation Peripheral Present                      269')
mmio4(sysctrl(0x500),   SRWD, `      R/W  0x0000.0000 Watchdog Timer Software Reset                           285')
mmio4(sysctrl(0x504),   SRTIMER, `   R/W  0x0000.0000 16/32-Bit General-Purpose Timer Software Reset          287')
mmio4(sysctrl(0x508),   SRGPIO, `    R/W  0x0000.0000 General-Purpose Input/Output Software Reset             289')
mmio4(sysctrl(0x50C),   SRDMA, `     R/W  0x0000.0000 Micro Direct Memory Access Software Reset               291')
mmio4(sysctrl(0x514),   SRHIB, `     R/W  0x0000.0000 Hibernation Software Reset                              292')
mmio4(sysctrl(0x518),   SRUART, `    R/W  0x0000.0000                                                         293')
mmio4(sysctrl(0x51C),   SRSSI, `     R/W  0x0000.0000 Synchronous Serial Interface Software Reset             295')
mmio4(sysctrl(0x520),   SRI2C, `     R/W  0x0000.0000 Inter-Integrated Circuit Software Reset                 297')
mmio4(sysctrl(0x528),   SRUSB, `     R/W  0x0000.0000 Universal Serial Bus Software Reset                     299')
mmio4(sysctrl(0x534),   SRCAN, `     R/W  0x0000.0000 Controller Area Network Software Reset                  300')
mmio4(sysctrl(0x538),   SRADC, `     R/W  0x0000.0000 Analog-to-Digital Converter Software Reset              301')
mmio4(sysctrl(0x53C),   SRACMP, `    R/W  0x0000.0000 Analog Comparator Software Reset                        303')
mmio4(sysctrl(0x558),   SREEPROM, `  R/W  0x0000.0000 EEPROM Software Reset                                   304')
mmio4(sysctrl(0x55C),   SRWTIMER, `  R/W  0x0000.0000 32/64-Bit Wide General-Purpose Timer Software Reset     305')
mmio4(sysctrl(0x600),   RCGCWD, `    R/W  0x0000.0000 Watchdog Timer Run Mode Clock Gating Control            307')
mmio4(sysctrl(0x604),   RCGCTIMER, ` R/W  0x0000.0000                                                         308')
mmio4(sysctrl(0x608),   RCGCGPIO, `  R/W  0x0000.0000                                                         310')
mmio4(sysctrl(0x60C),   RCGCDMA, `   R/W  0x0000.0000                                                         312')
mmio4(sysctrl(0x614),   RCGCHIB, `    R/W  0x0000.0001 Hibernation Run Mode Clock Gating Control                 313')
mmio4(sysctrl(0x618),   RCGCUART, `   R/W  0x0000.0000                                                           314')
mmio4(sysctrl(0x61C),   RCGCSSI, `    R/W  0x0000.0000                                                           316')
mmio4(sysctrl(0x620),   RCGCI2C, `    R/W  0x0000.0000 Inter-Integrated Circuit Run Mode Clock Gating Control    318')
mmio4(sysctrl(0x628),   RCGCUSB, `    R/W  0x0000.0000 Universal Serial Bus Run Mode Clock Gating Control        320')
mmio4(sysctrl(0x634),   RCGCCAN, `    R/W  0x0000.0000 Controller Area Network Run Mode Clock Gating Control     321')
mmio4(sysctrl(0x638),   RCGCADC, `    R/W  0x0000.0000                                                           322')
mmio4(sysctrl(0x63C),   RCGCACMP, `   R/W  0x0000.0000 Analog Comparator Run Mode Clock Gating Control           323')
mmio4(sysctrl(0x658),   RCGCEEPROM, ` R/W  0x0000.0000 EEPROM Run Mode Clock Gating Control                      324')
mmio4(sysctrl(0x65C),   RCGCWTIMER, ` R/W  0x0000.0000                                                           325')
mmio4(sysctrl(0x700),   SCGCWD, `     R/W  0x0000.0000 Watchdog Timer Sleep Mode Clock Gating Control            327')
mmio4(sysctrl(0x704),   SCGCTIMER, `  R/W  0x0000.0000                                                           328')
mmio4(sysctrl(0x708),   SCGCGPIO, `   R/W  0x0000.0000                                                           330')
mmio4(sysctrl(0x70C),   SCGCDMA, `    R/W  0x0000.0000                                                           332')
mmio4(sysctrl(0x714),   SCGCHIB, `    R/W  0x0000.0001 Hibernation Sleep Mode Clock Gating Control               333')
mmio4(sysctrl(0x718),   SCGCUART, `   R/W  0x0000.0000                                                           334')
mmio4(sysctrl(0x71C),   SCGCSSI, `    R/W  0x0000.0000                                                           336')
mmio4(sysctrl(0x720),   SCGCI2C, `    R/W  0x0000.0000 Inter-Integrated Circuit Sleep Mode Clock Gating Control  338')
mmio4(sysctrl(0x728),   SCGCUSB, `    R/W  0x0000.0000 Universal Serial Bus Sleep Mode Clock Gating Control      340')
mmio4(sysctrl(0x734),   SCGCCAN, `    R/W  0x0000.0000                                                           341')
mmio4(sysctrl(0x738),   SCGCADC, `    R/W  0x0000.0000                                                           342')
mmio4(sysctrl(0x73C),   SCGCACMP, `   R/W  0x0000.0000 Analog Comparator Sleep Mode Clock Gating Control         343')
mmio4(sysctrl(0x758),   SCGCEEPROM, ` R/W  0x0000.0000 EEPROM Sleep Mode Clock Gating Control                    344')
mmio4(sysctrl(0x75C),   SCGCWTIMER, ` R/W  0x0000.0000                                                           345')
mmio4(sysctrl(0x800),   DCGCWD, `     R/W  0x0000.0000 Watchdog Timer Deep-Sleep Mode Clock Gating Control       347')
mmio4(sysctrl(0x804),  DCGCTIMER, `  R/W 0x0000.0000                                                        348')
mmio4(sysctrl(0x808),  DCGCGPIO, `   R/W 0x0000.0000                                                        350')
mmio4(sysctrl(0x80C),  DCGCDMA, `    R/W 0x0000.0000                                                        352')
mmio4(sysctrl(0x814),  DCGCHIB, `    R/W 0x0000.0001 Hibernation Deep-Sleep Mode Clock Gating Control       353')
mmio4(sysctrl(0x818),  DCGCUART, `   R/W 0x0000.0000                                                        354')
mmio4(sysctrl(0x81C),  DCGCSSI, `    R/W 0x0000.0000 Inter-Integrated Circuit Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x820),  DCGCI2C, `    R/W 0x0000.0000 Universal Serial Bus Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x828),  DCGCUSB, `    R/W 0x0000.0000 Controller Area Network Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x834),  DCGCCAN, `    R/W 0x0000.0000 Analog-to-Digital Converter Deep-Sleep Mode Clock')
mmio4(sysctrl(0x838),  DCGCADC, `    R/W 0x0000.0000 Analog Comparator Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x83C),  DCGCACMP, `   R/W 0x0000.0000 Control')
mmio4(sysctrl(0x858),  DCGCEEPROM, ` R/W 0x0000.0000 EEPROM Deep-Sleep Mode Clock Gating Control            364')
mmio4(sysctrl(0x85C),  DCGCWTIMER, ` R/W 0x0000.0000 Clock Gating Control')
mmio4(sysctrl(0xA00),  PRWD, `       R/W 0x0000.0000 Watchdog Timer Peripheral Ready                        367')
mmio4(sysctrl(0xA04),  PRTIMER, `    R/W 0x0000.0000 16/32-Bit General-Purpose Timer Peripheral Ready       368')
mmio4(sysctrl(0xA08),  PRGPIO, `     R/W 0x0000.0000 General-Purpose Input/Output Peripheral Ready          370')
mmio4(sysctrl(0xA0C),  PRDMA, `      R/W 0x0000.0000 Micro Direct Memory Access Peripheral Ready            372')
mmio4(sysctrl(0xA14),  PRHIB, `      R/W 0x0000.0001 Hibernation Peripheral Ready                           373')
mmio4(sysctrl(0xA18),  PRUART, `     R/W 0x0000.0000 Peripheral Ready                                                        374')
mmio4(sysctrl(0xA1C),  PRSSI, `      R/W 0x0000.0000 Synchronous Serial Interface Peripheral Ready          376')
mmio4(sysctrl(0xA20),  PRI2C, `      R/W 0x0000.0000 Inter-Integrated Circuit Peripheral Ready              378')
mmio4(sysctrl(0xA28),  PRUSB, `      R/W 0x0000.0000 Universal Serial Bus Peripheral Ready                  380')
mmio4(sysctrl(0xA34),  PRCAN, `      R/W 0x0000.0000 Controller Area Network Peripheral Ready               381')
mmio4(sysctrl(0xA38),  PRADC, `      R/W 0x0000.0000 Analog-to-Digital Converter Peripheral Ready           382')
mmio4(sysctrl(0xA3C),  PRACMP, `     R/W 0x0000.0000 Analog Comparator Peripheral Ready                     383')
mmio4(sysctrl(0xA58),  PREEPROM, ` R/W 0x0000.0000 EEPROM Peripheral Ready                               384')
mmio4(sysctrl(0xA5C),  PRWTIMER, ` R/W 0x0000.0000 32/64-Bit Wide General-Purpose Timer Peripheral Ready 385')


dnl AHB: new
dnl APB: legacy

dnl mutually exclusive, controlled by GPIOHBCTL

indirect(40004000, GPIOA_APB)
indirect(40058000, GPIOA_AHB)
indirect(40005000, GPIOB_APB)
indirect(40059000, GPIOB_AHB)
indirect(40006000, GPIOC_APB)
indirect(4005A000, GPIOC_AHB)
indirect(40007000, GPIOD_APB)
indirect(4005B000, GPIOD_AHB)
indirect(40024000, GPIOE_APB)
indirect(4005C000, GPIOE_AHB)
indirect(40025000, GPIOF_APB)
indirect(4005D000, GPIOF_AHB)

mmio4(000, GPIODATA, `  R/W 0x0000.0000 GPIO Data')
mmio4(400, GPIODIR, `   R/W 0x0000.0000 GPIO Direction')
mmio4(404, GPIOIS, `    R/W 0x0000.0000 GPIO Interrupt Sense')
mmio4(408, GPIOIBE, `   R/W 0x0000.0000 GPIO Interrupt Both Edges')
mmio4(40C, GPIOIEV, `   R/W 0x0000.0000 GPIO Interrupt Event')
mmio4(410, GPIOIM, `    R/W 0x0000.0000 GPIO Interrupt Mask')
mmio4(414, GPIORIS, `   RO  0x0000.0000 GPIO Raw Interrupt Status')
mmio4(418, GPIOMIS, `   RO  0x0000.0000 GPIO Masked Interrupt Status')
mmio4(41C, GPIOICR, `   W1C 0x0000.0000 GPIO Interrupt Clear')
mmio4(420, GPIOAFSEL, ` R/W      -      GPIO Alternate Function Select')
mmio4(500, GPIODR2R, `  R/W 0x0000.00FF GPIO 2-mA Drive Select')
mmio4(504, GPIODR4R, `  R/W 0x0000.0000 GPIO 4-mA Drive Select')
mmio4(508, GPIODR8R, `  R/W 0x0000.0000 GPIO 8-mA Drive Select')
mmio4(50C, GPIOODR, `   R/W 0x0000.0000 GPIO Open Drain Select')
mmio4(510, GPIOPUR, `   R/W      -      GPIO Pull-Up Select')
mmio4(514, GPIOPDR, `    R/W  0x0000.0000 GPIO Pull-Down Select')
mmio4(518, GPIOSLR, `    R/W  0x0000.0000 GPIO Slew Rate Control Select')
mmio4(51C, GPIODEN, `    R/W       -      GPIO Digital Enable')
mmio4(520, GPIOLOCK, `   R/W  0x0000.0001 GPIO Lock')
mmio4(524, GPIOCR, `       -       -      GPIO Commit')
mmio4(528, GPIOAMSEL, `  R/W  0x0000.0000 GPIO Analog Mode Select')
mmio4(52C, GPIOPCTL, `   R/W       -      GPIO Port Control')
mmio4(530, GPIOADCCTL, ` R/W  0x0000.0000 GPIO ADC Control')
mmio4(534, GPIODMACTL, ` R/W  0x0000.0000 GPIO DMA Control')

mmio4(000, TMCFG)
mmio4(004, TMTAMR)
mmio4(008, TMTBMR)
mmio4(00c, TMCTL)
mmio4(010, TMSYNC)
mmio4(018, TMIMR)
mmio4(01c, TMRIS)
mmio4(020, TMMIS)
mmio4(024, TMICR)
mmio4(028, TMTAILR)
mmio4(02c, TMTBILR)
mmio4(030, TMTAMATCHR)
mmio4(034, TMTBMATCHR)
mmio4(038, TMTAPR)
mmio4(03c, TMTBPR)
mmio4(040, TMTAPMR)
mmio4(044, TMTBPMR)
mmio4(048, TMTAR)
mmio4(04c, TMTBR)
mmio4(050, TMTAV)
mmio4(054, TMTBV)
mmio4(058, TMRTCPD)
mmio4(05c, TMTAPS)
mmio4(060, TMTBPS)
mmio4(064, TMTAPV)
mmio4(068, TMTBPV)
mmio4(fc0, TMPP)

indirect(40030000, TIMER0)
indirect(40031000, TIMER1)
indirect(40032000, TIMER2)
indirect(40033000, TIMER3)
indirect(40034000, TIMER4)
indirect(40035000, TIMER5)
indirect(40036000, WIDETIMER0)
indirect(40037000, WIDETIMER1)
indirect(4004c000, WIDETIMER2)
indirect(4004d000, WIDETIMER3)
indirect(4004e000, WIDETIMER4)
indirect(4004f000, WIDETIMER5)

mmio4(000,  ADCACTSS, Active Sample Sequencer)
mmio4(004,  ADCRIS, Raw Interrupt Status)
mmio4(008,  ADCIM, Interrupt Mask)
mmio4(00C,  ADCISC, Interrupt Status and Clear)
mmio4(010,  ADCOSTAT, Overflow Status)
mmio4(014,  ADCEMUX, Event Multiplexer Select)
mmio4(018,  ADCUSTAT, Underflow Status)
mmio4(020,  ADCSSPRI, Sample Sequencer Priority)
mmio4(024,  ADCSPC, Sample Phase Control)
mmio4(028,  ADCPSSI, Processor Sample Sequence Initiate)
mmio4(030,  ADCSAC, Sample Averaging Control)
mmio4(034,  ADCDCISC, Digital Comparator Interrupt Status and Clear)
mmio4(038,  ADCCTL, Control)
mmio4(040,  ADCSSMUX0, Sample Sequence Input Multiplexer Select 0)
mmio4(044,  ADCSSCTL0, Sample Sequence Control 0)
mmio4(048,  ADCSSFIFO0, Sample Sequence Result FIFO 0)
mmio4(04C,  ADCSSFSTAT0, Sample Sequence FIFO 0 Status)
mmio4(050,  ADCSSOP0, Sample Sequence 0 Operation)
mmio4(054,  ADCSSDC0, Sample Sequence 0 Digital Comparator Select)
mmio4(060,  ADCSSMUX1, Sample Sequence Input Multiplexer Select 1)
mmio4(064,  ADCSSCTL1, Sample Sequence Control 1)
mmio4(068,  ADCSSFIFO1, Sample Sequence Result FIFO 1)
mmio4(06C,  ADCSSFSTAT1, Sample Sequence FIFO 1 Status)
mmio4(070,  ADCSSOP1, Sample Sequence 1 Operation)
mmio4(074,  ADCSSDC1, Sample Sequence 1 Digital Comparator Select)
mmio4(080,  ADCSSMUX2, Sample Sequence Input Multiplexer Select 2)
mmio4(084,  ADCSSCTL2, Sample Sequence Control 2)
mmio4(088,  ADCSSFIFO2, Sample Sequence Result FIFO 2)
mmio4(08C,  ADCSSFSTAT2, Sample Sequence FIFO 2 Status)
mmio4(090,  ADCSSOP2, Sample Sequence 2 Operation)
mmio4(094,  ADCSSDC2, Sample Sequence 2 Digital Comparator Select)
mmio4(0A0,  ADCSSMUX3, Sample Sequence Input Multiplexer Select 3)
mmio4(0A4,  ADCSSCTL3, Sample Sequence Control 3)
mmio4(0A8,  ADCSSFIFO3, Sample Sequence Result FIFO 3)
mmio4(0AC,  ADCSSFSTAT3, Sample Sequence FIFO 3 Status)
mmio4(0B0,  ADCSSOP3, Sample Sequence 3 Operation)
mmio4(0B4,  ADCSSDC3, Sample Sequence 3 Digital Comparator Select)
mmio4(D00,  ADCDCRIC, Digital Comparator Reset Initial Conditions)
mmio4(E00,   ADCDCCTL0, Digital Comparator Control 0)
mmio4(E04,   ADCDCCTL1, Digital Comparator Control 1)
mmio4(E08,   ADCDCCTL2, Digital Comparator Control 2)
mmio4(E0C,   ADCDCCTL3, Digital Comparator Control 3)
mmio4(E10,   ADCDCCTL4, Digital Comparator Control 4)
mmio4(E14,   ADCDCCTL5, Digital Comparator Control 5)
mmio4(E18,   ADCDCCTL6, Digital Comparator Control 6)
mmio4(E1C,   ADCDCCTL7, Digital Comparator Control 7)
mmio4(E40,   ADCDCCMP0, Digital Comparator Range 0)
mmio4(E44,   ADCDCCMP1, Digital Comparator Range 1)
mmio4(E48,   ADCDCCMP2, Digital Comparator Range 2)
mmio4(E4C,   ADCDCCMP3, Digital Comparator Range 3)
mmio4(E50,   ADCDCCMP4, Digital Comparator Range 4)
mmio4(E54,   ADCDCCMP5, Digital Comparator Range 5)
mmio4(E58,   ADCDCCMP6, Digital Comparator Range 6)
mmio4(E5C,   ADCDCCMP7, Digital Comparator Range 7)
mmio4(FC0,   ADCPP, Peripheral Properties)
mmio4(FC4,   ADCPC, Peripheral Configuration)
mmio4(FC8,   ADCCC, Clock Configuration)

indirect(40038000, ADC0)
indirect(40039000, ADC1)
