dnl Platform symbol definitions used to generate initialization code
dnl as well as generally making the symbols available to Forh, C and
dnl assembly code.
dnl
dnl produces forth/C/asm symbols and initialization code
dnl
dnl     mmioN(address, name, comment, init, default)
dnl         |   |       |       |      |     ^--value on reset
dnl         |   |       |       |      ^--initialization value for platform
dnl         |   |       |       ^--arbitrary text
dnl         |   |       ^--valid identifier for asm, C and forth
dnl         |   ^--hexadecimal number
dnl         ^-- size in Bytes
dnl
dnl Used when perpherals exist multiple times
dnl     indirect(offset, name, comment)
dnl
dnl other constants
dnl     const(address, name, comment)
dnl

dnl Cortex-M system control block

mmio4(E000E008, ACTLR, Auxiliary Control Register, ACTLR on page 4-5, , 00000000)
mmio4(E000E010, STCSR, SysTick Control and Status Register, , 00000000)
mmio4(E000E014, STRVR, SysTick Reload Value Register)
mmio4(E000E018, STCVR, SysTick Current Value Register)
mmio4(E000E01C, STCR, SysTick Calibration Value Register)
mmio4(E000ED00, CPUID, CPUID Base Register, CPUID on page 4-5, , 412FC231)
mmio4(E000ED04, ICSR, Interrupt Control and State Register, , 00000000)
mmio4(E000ED08, VTOR, Vector Table Offset Register, , 00000000)
mmio4(E000ED0C, AIRCR, Application Interrupt and Reset Control Register, , 00000000a)
mmio4(E000ED10, SCR, System Control Register, , 00000000)
mmio4(E000ED14, CCR, Configuration and Control Register., , 00000200)
mmio4(E000ED18, SHPR1, System Handler Priority Register 1, , 00000000)
mmio4(E000ED1C, SHPR2, System Handler Priority Register 2, , 00000000)
mmio4(E000ED20, SHPR3, System Handler Priority Register 3, , 00000000)
mmio4(E000ED24, SHCSR, System Handler Control and State Register, , 00000000)
mmio4(E000ED28, CFSR, Configurable Fault Status Registers, , 00000000)
mmio4(E000ED2C, HFSR, HardFault Status Register, , 00000000)
mmio4(E000ED30, DFSR, Debug Fault Status Register, , 00000000)
mmio4(E000ED34, MMFAR, MemManage Fault Address Registerb)
mmio4(E000ED38, BFAR, BusFault Address Registerb)
mmio4(E000ED3C, AFSR, Auxiliary Fault Status Register, AFSR on page 4-6, , 00000000)
mmio4(E000ED40, ID_PFR0, Processor Feature Register 0, , 00000030)
mmio4(E000ED44, ID_PFR1, Processor Feature Register 1, , 00000200)
mmio4(E000ED48, ID_DFR0, Debug Features Register 0c, , 00100000)
mmio4(E000ED4C, ID_AFR0, Auxiliary Features Register 0, , 00000000)
mmio4(E000ED50, ID_MMFR0, Memory Model Feature Register 0, , 00100030)
mmio4(E000ED54, ID_MMFR1, Memory Model Feature Register 1, , 00000000)
mmio4(E000ED58, ID_MMFR2, Memory Model Feature Register 2, , 01000000)
mmio4(E000ED5C, ID_MMFR3, Memory Model Feature Register 3, , 00000000)
mmio4(E000ED60, ID_ISAR0, Instruction Set Attributes Register 0, , 01100110)
mmio4(E000ED64, ID_ISAR1, Instruction Set Attributes Register 1, , 02111000)
mmio4(E000ED68, ID_ISAR2, Instruction Set Attributes Register 2, , 21112231)
mmio4(E000ED6C, ID_ISAR3, Instruction Set Attributes Register 3, , 01111110)
mmio4(E000ED70, ID_ISAR4, Instruction Set Attributes Register 4, , 01310132)
mmio4(E000ED88, CPACR, Coprocessor Access Control Register, , 00000000)
mmio4(E000EF00, STIR, Software Triggered Interrupt Register, , 00000000)

dnl NVIC

mmio4(E000E004, ICTR, Controller Type Register)
mmio4(E000E100, NVIC_ISER, Interrupt Set-Enable Registers)
mmio4(E000E180, NVIC_ICER, Interrupt Clear-Enable Registers)
mmio4(E000E200, NVIC_ISPR, Interrupt Set-Pending Registers)
mmio4(E000E280, NVIC_ICPR, Interrupt Clear-Pending Registers)
mmio4(E000E300, NVIC_IABR, Interrupt Active Bit Register)
mmio4(E000E400, NVIC_IPR, Interrupt Priority Register)

dnl Silicon implementor symbols follow

indirect(4000C000, UART0)
indirect(4000D000, UART1)
indirect(4000E000, UART2)
indirect(4000F000, UART3)
indirect(40010000, UART4)
indirect(40011000, UART5)
indirect(40012000, UART6)
indirect(40013000, UART7)

mmio4(4000C000,  UARTDR)
mmio4(4000C004,  UARTRSR)
mmio4(4000C018,  UARTFR)
mmio4(4000C020,  UARTILPR)
mmio4(4000C024,  UARTIBRD)
mmio4(4000C028,  UARTFBRD)
mmio4(4000C02C,  UARTLCRH)
mmio4(4000C030,  UARTCTL)
mmio4(4000C034,  UARTIFLS)
mmio4(4000C038,  UARTIM)
mmio4(4000C03C,  UARTRIS)
mmio4(4000C040,  UARTMIS)
mmio4(4000C044,  UARTICR)
mmio4(4000C048,  UARTDMACTL)
mmio4(4000C090,  UARTLCTL)
mmio4(4000C094,  UARTLSS)
mmio4(4000C098,  UARTLTIM)
mmio4(4000C0A4,  UART9BITADDR)
mmio4(4000C0A8,  UART9BITAMASK)
mmio4(4000CFC0,  UARTPP)
mmio4(4000CFC8,  UARTCC)

define(sysctrl, `format(%x, eval(0x400fe000 + $1))')

mmio4(sysctrl(0x000),    DID0, `              RO       -      Device Identification 0                             230')
mmio4(sysctrl(0x004),    DID1, `              RO       -      Device Identification 1                             232')
mmio4(sysctrl(0x030),    PBORCTL, `          R/W  0x0000.0000 Brown-Out Reset Control                             234')
mmio4(sysctrl(0x050),    RIS, `               RO  0x0000.0000 Raw Interrupt Status                                235')
mmio4(sysctrl(0x054),    IMC, `              R/W  0x0000.0000 Interrupt Mask Control                              237')
mmio4(sysctrl(0x058),    MISC, `            R/W1C 0x0000.0000 Masked Interrupt Status and Clear                   239')
mmio4(sysctrl(0x05C),    RESC, `             R/W       -      Reset Cause                                         241')
mmio4(sysctrl(0x060),    RCC, `              R/W  0x0780.3AD1 Run-Mode Clock Configuration                        243')
mmio4(sysctrl(0x06C),    GPIOHBCTL, `        R/W  0x0000.7E00 GPIO High-Performance Bus Control                   247')
mmio4(sysctrl(0x070),    RCC2, `             R/W  0x07C0.6810 Run-Mode Clock Configuration 2                      249')
mmio4(sysctrl(0x07C),    MOSCCTL, `          R/W  0x0000.0000 Main Oscillator Control                             252')
mmio4(sysctrl(0x144),    DSLPCLKCFG, `       R/W  0x0780.0000 Deep Sleep Clock Configuration                      253')
mmio4(sysctrl(0x14C),    SYSPROP, `           RO  0x0000.1D31 System Properties                                   255')
mmio4(sysctrl(0x150),    PIOSCCAL, `         R/W  0x0000.0000 Precision Internal Oscillator Calibration           256')
mmio4(sysctrl(0x154),    PIOSCSTAT, `         RO  0x0000.0040 Precision Internal Oscillator Statistics            258')
mmio4(sysctrl(0x160),    PLLFREQ0, `          RO  0x0000.0032 PLL Frequency 0                                     259')
mmio4(sysctrl(0x164),    PLLFREQ1, `          RO  0x0000.0001 PLL Frequency 1                                     260')
mmio4(sysctrl(0x168),    PLLSTAT, `           RO  0x0000.0000 PLL Status                                          261')
mmio4(sysctrl(0x300),    PPWD, `              RO  0x0000.0003 Watchdog Timer Peripheral Present                   262')
mmio4(sysctrl(0x304),    PPTIMER, `           RO  0x0000.003F 16/32-Bit General-Purpose Timer Peripheral Present  263')
mmio4(sysctrl(0x308),    PPGPIO, `            RO  0x0000.003F General-Purpose Input/Output Peripheral Present     265')
mmio4(sysctrl(0x30C),    PPDMA, `             RO  0x0000.0001 Micro Direct Memory Access Peripheral Present       268')
mmio4(sysctrl(0x314),    PPHIB, `             RO  0x0000.0001 Hibernation Peripheral Present                      269')
mmio4(sysctrl(0x500),   SRWD, `      R/W  0x0000.0000 Watchdog Timer Software Reset                           285')
mmio4(sysctrl(0x504),   SRTIMER, `   R/W  0x0000.0000 16/32-Bit General-Purpose Timer Software Reset          287')
mmio4(sysctrl(0x508),   SRGPIO, `    R/W  0x0000.0000 General-Purpose Input/Output Software Reset             289')
mmio4(sysctrl(0x50C),   SRDMA, `     R/W  0x0000.0000 Micro Direct Memory Access Software Reset               291')
mmio4(sysctrl(0x514),   SRHIB, `     R/W  0x0000.0000 Hibernation Software Reset                              292')
mmio4(sysctrl(0x518),   SRUART, `    R/W  0x0000.0000                                                         293')
mmio4(sysctrl(0x51C),   SRSSI, `     R/W  0x0000.0000 Synchronous Serial Interface Software Reset             295')
mmio4(sysctrl(0x520),   SRI2C, `     R/W  0x0000.0000 Inter-Integrated Circuit Software Reset                 297')
mmio4(sysctrl(0x528),   SRUSB, `     R/W  0x0000.0000 Universal Serial Bus Software Reset                     299')
mmio4(sysctrl(0x534),   SRCAN, `     R/W  0x0000.0000 Controller Area Network Software Reset                  300')
mmio4(sysctrl(0x538),   SRADC, `     R/W  0x0000.0000 Analog-to-Digital Converter Software Reset              301')
mmio4(sysctrl(0x53C),   SRACMP, `    R/W  0x0000.0000 Analog Comparator Software Reset                        303')
mmio4(sysctrl(0x558),   SREEPROM, `  R/W  0x0000.0000 EEPROM Software Reset                                   304')
mmio4(sysctrl(0x55C),   SRWTIMER, `  R/W  0x0000.0000 32/64-Bit Wide General-Purpose Timer Software Reset     305')
mmio4(sysctrl(0x600),   RCGCWD, `    R/W  0x0000.0000 Watchdog Timer Run Mode Clock Gating Control            307')
mmio4(sysctrl(0x604),   RCGCTIMER, ` R/W  0x0000.0000                                                         308')
mmio4(sysctrl(0x608),   RCGCGPIO, `  R/W  0x0000.0000                                                         310')
mmio4(sysctrl(0x60C),   RCGCDMA, `   R/W  0x0000.0000                                                         312')
mmio4(sysctrl(0x500),   SRWD, `      R/W      0x0000.0000   Watchdog Timer Software Reset                            285')
mmio4(sysctrl(0x504),   SRTIMER, `   R/W      0x0000.0000   16/32-Bit General-Purpose Timer Software Reset           287')
mmio4(sysctrl(0x508),   SRGPIO, `    R/W      0x0000.0000   General-Purpose Input/Output Software Reset              289')
mmio4(sysctrl(0x50C),   SRDMA, `     R/W      0x0000.0000   Micro Direct Memory Access Software Reset                291')
mmio4(sysctrl(0x514),   SRHIB, `     R/W      0x0000.0000   Hibernation Software Reset                               292')
mmio4(sysctrl(0x518),   SRUART, `    R/W      0x0000.0000                                                            293')
mmio4(sysctrl(0x51C),   SRSSI, `     R/W      0x0000.0000   Synchronous Serial Interface Software Reset              295')
mmio4(sysctrl(0x520),   SRI2C, `     R/W      0x0000.0000   Inter-Integrated Circuit Software Reset                  297')
mmio4(sysctrl(0x528),   SRUSB, `     R/W      0x0000.0000   Universal Serial Bus Software Reset                      299')
mmio4(sysctrl(0x534),   SRCAN, `     R/W      0x0000.0000   Controller Area Network Software Reset                   300')
mmio4(sysctrl(0x538),   SRADC, `     R/W      0x0000.0000   Analog-to-Digital Converter Software Reset               301')
mmio4(sysctrl(0x53C),   SRACMP, `    R/W      0x0000.0000   Analog Comparator Software Reset                         303')
mmio4(sysctrl(0x558),   SREEPROM, `  R/W      0x0000.0000   EEPROM Software Reset                                    304')
mmio4(sysctrl(0x55C),   SRWTIMER, `  R/W      0x0000.0000   32/64-Bit Wide General-Purpose Timer Software Reset      305')
mmio4(sysctrl(0x600),   RCGCWD, `    R/W      0x0000.0000   Watchdog Timer Run Mode Clock Gating Control             307')
mmio4(sysctrl(0x604),   RCGCTIMER, ` R/W      0x0000.0000                                                            308')
mmio4(sysctrl(0x608),   RCGCGPIO, `  R/W      0x0000.0000                                                            310')
mmio4(sysctrl(0x60C),   RCGCDMA, `   R/W      0x0000.0000                                                            312')
mmio4(sysctrl(0x614),   RCGCHIB, `    R/W  0x0000.0001 Hibernation Run Mode Clock Gating Control                 313')
mmio4(sysctrl(0x618),   RCGCUART, `   R/W  0x0000.0000                                                           314')
mmio4(sysctrl(0x61C),   RCGCSSI, `    R/W  0x0000.0000                                                           316')
mmio4(sysctrl(0x620),   RCGCI2C, `    R/W  0x0000.0000 Inter-Integrated Circuit Run Mode Clock Gating Control    318')
mmio4(sysctrl(0x628),   RCGCUSB, `    R/W  0x0000.0000 Universal Serial Bus Run Mode Clock Gating Control        320')
mmio4(sysctrl(0x634),   RCGCCAN, `    R/W  0x0000.0000 Controller Area Network Run Mode Clock Gating Control     321')
mmio4(sysctrl(0x638),   RCGCADC, `    R/W  0x0000.0000                                                           322')
mmio4(sysctrl(0x63C),   RCGCACMP, `   R/W  0x0000.0000 Analog Comparator Run Mode Clock Gating Control           323')
mmio4(sysctrl(0x658),   RCGCEEPROM, ` R/W  0x0000.0000 EEPROM Run Mode Clock Gating Control                      324')
mmio4(sysctrl(0x65C),   RCGCWTIMER, ` R/W  0x0000.0000                                                           325')
mmio4(sysctrl(0x700),   SCGCWD, `     R/W  0x0000.0000 Watchdog Timer Sleep Mode Clock Gating Control            327')
mmio4(sysctrl(0x704),   SCGCTIMER, `  R/W  0x0000.0000                                                           328')
mmio4(sysctrl(0x708),   SCGCGPIO, `   R/W  0x0000.0000                                                           330')
mmio4(sysctrl(0x70C),   SCGCDMA, `    R/W  0x0000.0000                                                           332')
mmio4(sysctrl(0x714),   SCGCHIB, `    R/W  0x0000.0001 Hibernation Sleep Mode Clock Gating Control               333')
mmio4(sysctrl(0x718),   SCGCUART, `   R/W  0x0000.0000                                                           334')
mmio4(sysctrl(0x71C),   SCGCSSI, `    R/W  0x0000.0000                                                           336')
mmio4(sysctrl(0x720),   SCGCI2C, `    R/W  0x0000.0000 Inter-Integrated Circuit Sleep Mode Clock Gating Control  338')
mmio4(sysctrl(0x728),   SCGCUSB, `    R/W  0x0000.0000 Universal Serial Bus Sleep Mode Clock Gating Control      340')
mmio4(sysctrl(0x734),   SCGCCAN, `    R/W  0x0000.0000                                                           341')
mmio4(sysctrl(0x738),   SCGCADC, `    R/W  0x0000.0000                                                           342')
mmio4(sysctrl(0x73C),   SCGCACMP, `   R/W  0x0000.0000 Analog Comparator Sleep Mode Clock Gating Control         343')
mmio4(sysctrl(0x758),   SCGCEEPROM, ` R/W  0x0000.0000 EEPROM Sleep Mode Clock Gating Control                    344')
mmio4(sysctrl(0x75C),   SCGCWTIMER, ` R/W  0x0000.0000                                                           345')
mmio4(sysctrl(0x800),   DCGCWD, `     R/W  0x0000.0000 Watchdog Timer Deep-Sleep Mode Clock Gating Control       347')
mmio4(sysctrl(0x804),  DCGCTIMER, `  R/W 0x0000.0000                                                        348')
mmio4(sysctrl(0x808),  DCGCGPIO, `   R/W 0x0000.0000                                                        350')
mmio4(sysctrl(0x80C),  DCGCDMA, `    R/W 0x0000.0000                                                        352')
mmio4(sysctrl(0x814),  DCGCHIB, `    R/W 0x0000.0001 Hibernation Deep-Sleep Mode Clock Gating Control       353')
mmio4(sysctrl(0x818),  DCGCUART, `   R/W 0x0000.0000                                                        354')
mmio4(sysctrl(0x81C),  DCGCSSI, `    R/W 0x0000.0000 Inter-Integrated Circuit Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x820),  DCGCI2C, `    R/W 0x0000.0000 Universal Serial Bus Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x828),  DCGCUSB, `    R/W 0x0000.0000 Controller Area Network Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x834),  DCGCCAN, `    R/W 0x0000.0000 Analog-to-Digital Converter Deep-Sleep Mode Clock')
mmio4(sysctrl(0x838),  DCGCADC, `    R/W 0x0000.0000 Analog Comparator Deep-Sleep Mode Clock Gating')
mmio4(sysctrl(0x83C),  DCGCACMP, `   R/W 0x0000.0000 Control')
mmio4(sysctrl(0x858),  DCGCEEPROM, ` R/W 0x0000.0000 EEPROM Deep-Sleep Mode Clock Gating Control            364')
mmio4(sysctrl(0x85C),  DCGCWTIMER, ` R/W 0x0000.0000 Clock Gating Control')
mmio4(sysctrl(0xA00),  PRWD, `       R/W 0x0000.0000 Watchdog Timer Peripheral Ready                        367')
mmio4(sysctrl(0xA04),  PRTIMER, `    R/W 0x0000.0000 16/32-Bit General-Purpose Timer Peripheral Ready       368')
mmio4(sysctrl(0xA08),  PRGPIO, `     R/W 0x0000.0000 General-Purpose Input/Output Peripheral Ready          370')
mmio4(sysctrl(0xA0C),  PRDMA, `      R/W 0x0000.0000 Micro Direct Memory Access Peripheral Ready            372')
mmio4(sysctrl(0xA14),  PRHIB, `      R/W 0x0000.0001 Hibernation Peripheral Ready                           373')
mmio4(sysctrl(0xA18),  PRUART, `     R/W 0x0000.0000 Peripheral Ready                                                        374')
mmio4(sysctrl(0xA1C),  PRSSI, `      R/W 0x0000.0000 Synchronous Serial Interface Peripheral Ready          376')
mmio4(sysctrl(0xA20),  PRI2C, `      R/W 0x0000.0000 Inter-Integrated Circuit Peripheral Ready              378')
mmio4(sysctrl(0xA28),  PRUSB, `      R/W 0x0000.0000 Universal Serial Bus Peripheral Ready                  380')
mmio4(sysctrl(0xA34),  PRCAN, `      R/W 0x0000.0000 Controller Area Network Peripheral Ready               381')
mmio4(sysctrl(0xA38),  PRADC, `      R/W 0x0000.0000 Analog-to-Digital Converter Peripheral Ready           382')
mmio4(sysctrl(0xA3C),  PRACMP, `     R/W 0x0000.0000 Analog Comparator Peripheral Ready                     383')
mmio4(sysctrl(0xA58),  PREEPROM, ` R/W 0x0000.0000 EEPROM Peripheral Ready                               384')
mmio4(sysctrl(0xA5C),  PRWTIMER, ` R/W 0x0000.0000 32/64-Bit Wide General-Purpose Timer Peripheral Ready 385')



indirect(40004000, GPIOA_APB)
indirect(40058000, GPIOA_AHB)
indirect(40005000, GPIOB_APB)
indirect(40059000, GPIOB_AHB)
indirect(40006000, GPIOC_APB)
indirect(4005A000, GPIOC_AHB)
indirect(40007000, GPIOD_APB)
indirect(4005B000, GPIOD_AHB)
indirect(40024000, GPIOE_APB)
indirect(4005C000, GPIOE_AHB)
indirect(40025000, GPIOF_APB)
indirect(4005D000, GPIOF_AHB)

mmio4(0x000, DATA, `  R/W 0x0000.0000 GPIO Data')
mmio4(0x400, DIR, `   R/W 0x0000.0000 GPIO Direction')
mmio4(0x404, IS, `    R/W 0x0000.0000 GPIO Interrupt Sense')
mmio4(0x408, IBE, `   R/W 0x0000.0000 GPIO Interrupt Both Edges')
mmio4(0x40C, IEV, `   R/W 0x0000.0000 GPIO Interrupt Event')
mmio4(0x410, IM, `    R/W 0x0000.0000 GPIO Interrupt Mask')
mmio4(0x414, RIS, `   RO  0x0000.0000 GPIO Raw Interrupt Status')
mmio4(0x418, MIS, `   RO  0x0000.0000 GPIO Masked Interrupt Status')
mmio4(0x41C, ICR, `   W1C 0x0000.0000 GPIO Interrupt Clear')
mmio4(0x420, AFSEL, ` R/W      -      GPIO Alternate Function Select')
mmio4(0x500, DR2R, `  R/W 0x0000.00FF GPIO 2-mA Drive Select')
mmio4(0x504, DR4R, `  R/W 0x0000.0000 GPIO 4-mA Drive Select')
mmio4(0x508, DR8R, `  R/W 0x0000.0000 GPIO 8-mA Drive Select')
mmio4(0x50C, ODR, `   R/W 0x0000.0000 GPIO Open Drain Select')
mmio4(0x510, PUR, `   R/W      -      GPIO Pull-Up Select')
mmio4(0x514, PDR, `    R/W  0x0000.0000 GPIO Pull-Down Select')
mmio4(0x518, SLR, `    R/W  0x0000.0000 GPIO Slew Rate Control Select')
mmio4(0x51C, DEN, `    R/W       -      GPIO Digital Enable')
mmio4(0x520, LOCK, `   R/W  0x0000.0001 GPIO Lock')
mmio4(0x524, CR, `       -       -      GPIO Commit')
mmio4(0x528, AMSEL, `  R/W  0x0000.0000 GPIO Analog Mode Select')
mmio4(0x52C, PCTL, `   R/W       -      GPIO Port Control')
mmio4(0x530, ADCCTL, ` R/W  0x0000.0000 GPIO ADC Control')
mmio4(0x534, DMACTL, ` R/W  0x0000.0000 GPIO DMA Control')
